<html>
    <head>
        <title>可信电子文件验真平台</title>
        <link rel="stylesheet" href="styles.css" />

    </head>
    <body>
        <style>
            .articalContent{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-image: url(images/topArea/bg.png);
	background-position: 0 90%;
	background-repeat:no-repeat;  
}
.register_info{
	width: 553px;
	height: 250px;
	margin: 0 auto;
}
.register_wxts{
	width: 722px;
	height: 320px;
	margin: 0 auto;
	background-image: url(images/topArea/mainbg.png);
	font-family: SimSun;
	font-size: 14px;
	line-height: 28px;
	padding-top: 28px;
	background-repeat: no-repeat;
}

.jfcxregister_input_qzyzm{
	width: 423px;
	height: 42px;
	border: 1px #27a0d8 solid;
}
.jfcxregister_input_yzm{
	width: 228px;
	height: 42px;
	border: 1px #27a0d8 solid;
}
.register_wxts_button{
	width: 320px;
	height: 45px;
	margin-top: 48px;
	margin-left: 125px;
}
.button_query{
	width: 110px;
	height: 40px;
	background-image: url(images/topArea/cx_icon.png); 
	float: left;
}
.button_clear{
	width: 110px;
	height: 40px;
	background-image: url(images/topArea/qk_icon.png); 
	float: right;
}
.register_form_table{
	width: 100%;
	height: 42px;
	font: normal 18px/42px Microsoft Yahei;
	color: #575757;
	margin-top: 24px;
}
.register_div_yzm{
	width: 100%;
	height: 44px;
}
.register_form_yzm_table{
	width: 358px;
	height: 42px;
	font: normal 18px/42px Microsoft Yahei;
	color: #575757;
	margin-top: 24px;
	float: left;
}
.register_div_yzm_img{
	width: 170px;
	height: 42px;
	float: right;
	margin-top: 24px;
}
.register_yzm_img{
	width: 110px;
	height: 42px;
	float: left;
	border: 1px #575757 solid;
}
.register_yzm_hyz{
	width: 56px;
	height: 42px;
	float: right;
	font-family: Microsoft Yahei;
	font-size: 14px;
	line-height: 63px;
	overflow: hidden;
	color:#27a0d8;
}
.register_info_qzxzm_td{
	width: 130px;
	height: 42px;
	text-align: right;
	padding-right: 5px;
}
        </style>
<div class="dw-header" style="background-image:url(images/topArea/yztop_bg.jpg);background-size:100% 100%;">
	<div class="dw-header-title" style="background-image:url(images/topArea/yztit_sz.png); width:900px;z-index:2000"></div>
</div>

        <div id="register_form" class="articalContent">
            <div class="register_info">
                <div style="height:21px"></div>
                <table class="register_form_table" id="tableArea">
                    <tbody><tr>
                        <td class="register_info_qzxzm_td">验真码：</td>
                        <td><input class="jfcxregister_input_qzyzm" type="text" id="_qzyzm"></td>
                    </tr>
                </tbody></table>
                <div class="register_div_yzm">
                    <table class="register_form_yzm_table">
                        <tbody><tr>
                            <td class="register_info_qzxzm_td">验证码：</td>
                            <td><input class="jfcxregister_input_yzm" type="text" id="_yzm" maxlength="9">
                            </td>
                        </tr>
                    </tbody></table>
                    <div class="register_div_yzm_img">
                        <div id="yzmimg" class="register_yzm_img"><img id="imgyzm" src="images/topArea/authcode.png"></div>
                        <div class="register_yzm_hyz" onclick="getcode()">换一张</div>
                    </div>
                </div>
                <div class="register_wxts_button">
                    <div class="button_query" onclick="openSubWin()"> </div>
                    <div class="button_clear" onclick="JSEManager.doJSInCurrentJSE(function(){clean();})"> </div>
                </div>
            </div>
            <div class="register_wxts">
                <p style="width:630px;margin: 0 auto;">●请在上方输入框中输入文书上的16位验真码，点查询按钮查询对应的电子文档 。</p>
                <p style="width:630px;margin: 0 auto;">●纸质文书印章图片的颜色由使用的打印机和压感纸确定，不全为红色，但都具备同样的作用。 </p>
                <p style="width:630px;margin: 0 auto;">●本站展示的文档不含公章，只验证文书真伪。 </p>
                <p style="width:630px;margin: 0 auto;">●自2018年10月15日以来开具的文书，可通过此平台验真。</p>
            </div>

        </div>

    </div></div></div></div>
    <script type="text/javascript" defer="defer">
             function openSubWin()
     {  
         OpenWindow = window.open("li1.html", 'newwindow', 'height=1024, width=1300, top=300, left=0, toolbar=no, menubar=yes, scrollbars=yes,resizable=yes,location=no, status=no');
     }
     function parentInvokeChild()  
     {  
         if(OpenWindow)//当然必须先让子窗口弹出来, 才能调用子窗口中的变量, 否则抛出异常         
         {
               alert(OpenWindow.iFrameVair);
         }
     } 
    </script>

    </body>
    
</html>
